apiVersion: v1
kind: ConfigMap
data:
  DB_USERNAME: coworking
  DB_NAME: coworking
  DB_HOST: db-service
  DB_PORT: 5432
metadata:
  name: db-configmap
---
apiVersion: v1
kind: Secret
metadata:
  name: db-secrets
type: Opaque
data:
  DB_PASSWORD: MTIzNDU2